{
  "name": "Boka – kvalita mořské vody",
  "short_name": "Boka",
  "description": "Mapové MVP pro výsledky kvality mořské vody a oddělený kontext v Boce Kotorské.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4fbfd",
  "theme_color": "#0f5f77",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/water-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/water-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
